[33mcommit 08ea87b4f3c00f71b4e9c09140f63e22f59fcdb7[m[33m ([m[1;36mHEAD -> [m[1;32mNhanhB[m[33m, [m[1;31morigin/NhanhB[m[33m)[m
Author: Nguyen Hoang Minh Triet <nguyenhoangminhtriet10a2@gmail.com>
Date:   Thu Oct 26 20:05:32 2023 +0700

    Add b.txt

[33mcommit 48bac166e2c29c9f66abef7cd6d5ac5497b5c2bf[m
Author: Nguyen Hoang Minh Triet <nguyenhoangminhtriet10a2@gmail.com>
Date:   Thu Oct 26 20:02:38 2023 +0700

    edit file main.txt

[33mcommit 37417e720d678460aa1489634abb55c1d1d489c5[m
Author: Nguyen Hoang Minh Triet <nguyenhoangminhtriet10a2@gmail.com>
Date:   Thu Oct 26 20:00:51 2023 +0700

    Them file main.txt

[33mcommit e43b40d6fcc7b8fe902bddcff32a063a59d1be07[m
Author: minhtriet17 <127378461+minhtriet17@users.noreply.github.com>
Date:   Thu Oct 26 19:52:57 2023 +0700

    Initial commit
